input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


body {
    background: #111;
    color: #eee;
    font-size: 10px;
    font-family: 'Roboto Slab', serif;
}

.welcome {
    width: 100em;
    margin: 10em auto;
    padding: 5em;
}

.welcome .logo-wrapper {
    margin: 0 auto;
    width: 20em;
}
.welcome .logo {
    width: 20em;
    margin: 0 auto;
}
.welcome h1 {
    text-align: center;
    font-size: 6em;
    font-family: 'Megrim', cursive;
}
.welcome .whoareyou {
    text-align: center;
    font-size: 2em;
    color: #ccc;
    margin-bottom: .2em;
}
.welcome .whoareyou-explanation {
    text-align: center;
    font-size: 1.2em;
    color: #ccc;
    margin-top: 0;
}

.welcome .email-wrapper {
    box-sizing: border-box;
    margin: 5em auto 0 auto;
    width: 40em;
}
.welcome .email-wrapper input.email {
    float: left;
    box-sizing: border-box;
    font-size: 2em;
    width: 80%;
    padding: 1em;
    background: #fff;
    border: none;
    color: #FCAF17;
    margin: 0;
    height: 3em;
}
.welcome .email-wrapper input.email::-webkit-input-placeholder {
    color: #ccc;
}
.welcome .email-wrapper button.submit {
    box-sizing: border-box;
    width: 20%;
    margin: 0;
    padding: 0;
    border: none;
    background: #fff url("assets/plane.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 5.4em;
    cursor: pointer;
}
.explanation {
    box-sizing: border-box;
    width: 35em;
    margin: 1em auto;
}
.explanation .arrow {
    box-sizing: border-box;
    background: url("assets/arrow.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 4em;
    height: 4em;
    float: left;
}
.explanation .text {
    font-family: 'Philosopher', sans-serif;
    box-sizing: border-box;
    padding: 1.3em 1em 0 1em;
    float: left;
    width: 20em;
    font-size: 1.5em;
    color: #aaa;
}

.email-success {
    width: 20em;
    margin: 1em auto;
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    box-sizing: border-box;
    font-size: 2.5em;
    color: #aaa;
}
.success-image-wrapper {
    margin: 0 auto;
    width: 20em;
}
.success-image {
    width: 20em;
}