html, body, .app, .submit {
    height: 100%;
}

h1 {
    font-size: 5em;
    font-family: 'Megrim', cursive;
    color: #FCAF17;
}

h2 {
    font-size: 4em;
    font-family: 'Megrim', cursive;
}

h3 {
    font-size: 2em;
}

.submit {
    display: flex;
    flex-direction: row;

    &__edit {
        width: 60%;
        border-right: 10px solid #fff;
        padding: 2em 5em;
        overflow-y: scroll;
    }

    &__preview {
        width: 40%;
        padding: 2em;
    }

    &__section {
        margin-top: 5em;
    }

    &__field {

    }

    &__field p {
        font-size: 1.5em;
        max-width: 40em;
        color: #ccc;
    }

    &__field input, &__field textarea {
        box-sizing: border-box;
        padding: 1em;
        font-size: 1.5em;
        width: 40em;
    }

    &__field textarea {
        height: 8em;
    }

}

.markdown-preview .title {
    font-size: 3em;
    font-family: 'Roboto Slab', serif;
}

.markdown-preview .ingress {
    font-size: 2em;
    font-weight: bold;
}

.markdown-preview .abstract {
    font-size: 2em;
}