spring.datasource.url=jdbc:postgresql://db:5432/submit
spring.datasource.username=submit
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

email.smtpUser=automail@java.no
email.tokenLinkPrefix=http://localhost:8081/#usetoken
email.subjectPrefix=

sleepingpill.baseUri=http://sleepingpill-app
sleepingpill.username=fullaccess

server.apiBaseUri=http://http://localhost:8081/api

slack.channel=javazone-submit

cake.baseUri=http://localhost:8082/
