spring.datasource.url=jdbc:postgresql://aahhz3winddbbh.c6hzlydn5ca5.eu-central-1.rds.amazonaws.com:5432/submit

email.smtpUser = automail@java.no
email.tokenLinkPrefix = https://submit.javazone.no/#usetoken

sleepingpill.baseUri=https://sleepingpill.javazone.no
