spring.datasource.url=jdbc:postgresql://db:5432/submit
spring.datasource.username=submit
spring.datasource.password=submit
spring.datasource.driver-class-name=org.postgresql.Driver

email.smtpUser=automail@java.no
email.tokenLinkPrefix=https://submitit.trondheimdc.no/#usetoken
email.subjectPrefix=

sleepingpill.baseUri=http://sleepingpill-app
sleepingpill.username=fullaccess

server.apiBaseUri=https://submitit.trondheimdc.no/api

slack.channel=javazone-submit

cake.baseUri=https://cfpadmin.trondheimdc.no/
