.edit-submission {
  background: @white;
  padding: 2em;
}

.edit-submission .input-section {
  margin-bottom: 5em;
}

.edit-submission .input-section h2 {
  font-size: 3em;
}

.edit-submission .input-section .input-description {
  font-size: 1.4em;
  max-width: 40em;
}

.edit-submission .input-section input, .edit-submission .input-section textarea {
  width: 60em;
  font-size: 1.4em;
  padding: 1em;
  border: 1px solid @grey;
}

.edit-submission .input-section textarea {
  height: 20em;
}