.login h1 {
    text-align: center;
    font-size: 6em;
    color: #eee;
    font-family: 'Megrim', cursive;
}
.login .whoareyou {
    text-align: center;
    font-size: 2em;
    color: #ccc;
    margin-bottom: .2em;
}
.login .whoareyou.login -explanation {
    text-align: center;
    font-size: 1.2em;
    color: #ccc;
    margin-top: 0;
}

.login .email-wrapper {
    box-sizing: border-box;
    margin: 5em auto 0 auto;
    width: 40em;
}
.login .email-wrapper input.email {
    float: left;
    box-sizing: border-box;
    font-size: 2em;
    width: 80%;
    padding: 1em;
    background: #fff;
    border: none;
    color: #FCAF17;
    margin: 0;
    height: 3em;
}
.login .email-wrapper input.email::-webkit-input-placeholder {
    color: #ccc;
}
.login .email-wrapper button.submit {
    box-sizing: border-box;
    width: 20%;
    margin: 0;
    padding: 0;
    border: none;
    background: #fff url("assets/plane.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 11px;
    height: 5.45em;
    cursor: pointer;
}
.login .explanation {
    box-sizing: border-box;
    width: 35em;
    margin: 1em auto;
}
.login .explanation .arrow {
    box-sizing: border-box;
    background: url("assets/arrow.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 4em;
    height: 4em;
    float: left;
}
.login .explanation .text {
    font-family: 'Philosopher', sans-serif;
    box-sizing: border-box;
    padding: 1.3em 1em 0 1em;
    float: left;
    width: 20em;
    font-size: 1.5em;
    color: #aaa;
}

.login .email-success {
    width: 20em;
    margin: 1em auto;
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    box-sizing: border-box;
    font-size: 2.5em;
    color: #aaa;
}
.login .success-image-wrapper {
    margin: 0 auto;
    width: 20em;
}
.login .success-image {
    width: 20em;
}
