body {
    margin: 0;
    padding: 0;
    background: #111;
    font-size: 10px;
    font-family: 'Roboto Slab', serif;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.wrapper {
    width: 100em;
    margin: 0 auto;
    padding: 2em;
}

.wrapper .logo-wrapper {
    margin: 2em auto 5em auto;
    width: 20em;
}
.wrapper .logo {
    width: 20em;
    margin: 0 auto;
}

@import 'login';
@import 'submissions-list';
@import 'edit-submission';
