@tron-font-path : 'assets/fonts/tron/';
@tron-font-family : 'tron';

@font-face {
    font-family: '@{tron-font-family}';
    src: url('@{tron-font-path}TRN.eot');
    src: url('@{tron-font-path}TRN.eot') format('embedded-opentype'),
         url('@{tron-font-path}TRN.woff') format('woff'),
         url('@{tron-font-path}TRN.svg#TRN') format('svg')
}
